alembic==0.9.1
appdirs==1.4.3
click==6.7
Flask==0.12
flask-marshmallow==0.7.0
Flask-Migrate==2.0.3
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
itsdangerous==0.24
Jinja2==2.9.5
Mako==1.0.6
MarkupSafe==1.0
marshmallow==2.13.4
packaging==16.8
psycopg2==2.7.1
pyparsing==2.2.0
python-editor==1.0.3
six==1.10.0
SQLAlchemy==1.1.6
Werkzeug==0.12.1
